"Input Files Workflow ID"	"Input Files Workflow Level"	"Input Files "	"Study File ID"	"File Name"	"Creation Date"	"RT Range in min"	"Instrument Name"	"Software Revision"	"Instrument Hardware"	"Ref File ID"
"2603"	"0"	"4385"	""	"E:\Analysis\Willis\AlexFulton_1854746152_Huh7_HepG2_RBPome\AlexFulton_1854746152_Huh7_HepG2_RBPome\AlexFulton_1854746152_Huh7_HepG2_RBPome\1854746152_AF_HepG2_organicPhase_NORM_percolator.msf"	"2/2/2022 9:55:51 AM"	""	""	"Created with Discoverer version: 2.5.0.400"	""	""
"-567"	"1"	"4360"	"F21"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_6.raw"	"1/31/2022 9:35:48 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F24"
"-567"	"1"	"4361"	"F22"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_7.raw"	"2/1/2022 7:08:51 AM"	"0.00 - 98.01"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F24"
"-567"	"1"	"4362"	"F23"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_8.raw"	"1/31/2022 2:24:43 AM"	"0.00 - 98.01"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F24"
"-567"	"1"	"4363"	"F24"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_9.raw"	"1/31/2022 4:46:39 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F27"
"-567"	"1"	"4364"	"F25"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_10.raw"	"1/31/2022 11:57:47 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F24"
"-567"	"1"	"4365"	"F26"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_16.raw"	"2/1/2022 10:44:25 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F27"
"-567"	"1"	"4366"	"F27"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_17.raw"	"2/1/2022 2:20:03 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	""
"-567"	"1"	"4367"	"F28"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_18.raw"	"1/31/2022 1:11:04 PM"	"0.00 - 98.01"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F27"
"-567"	"1"	"4368"	"F29"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_19.raw"	"1/30/2022 3:37:53 PM"	"0.00 - 98.01"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F27"
"-567"	"1"	"4369"	"F30"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\organic_phase\1854746152_AF_OOPS_Organic_LFQ_20.raw"	"1/31/2022 6:00:15 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F27"
