"Input Files Workflow ID"	"Input Files Workflow Level"	"Input Files "	"Study File ID"	"File Name"	"Creation Date"	"RT Range in min"	"Instrument Name"	"Software Revision"	"Instrument Hardware"	"Ref File ID"
"2551"	"0"	"4314"	""	"E:\Analysis\Willis\AlexFulton_1854746152_Huh7_HepG2_RBPome\AlexFulton_1854746152_Huh7_HepG2_RBPome\AlexFulton_1854746152_Huh7_HepG2_RBPome\1854746152_AF_HepG2_interfase_NORM-(1).msf"	"1/31/2022 10:30:27 AM"	""	""	"Created with Discoverer version: 2.5.0.400"	""	""
"-310"	"1"	"4252"	"F1"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_1.raw"	"1/28/2022 5:52:01 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F3"
"-310"	"1"	"4255"	"F2"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_2.raw"	"1/28/2022 11:50:03 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F3"
"-310"	"1"	"4258"	"F3"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_3.raw"	"1/27/2022 10:40:56 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F8"
"-310"	"1"	"4261"	"F4"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_4.raw"	"1/29/2022 2:12:14 PM"	"0.00 - 97.99"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F3"
"-310"	"1"	"4264"	"F5"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_5.raw"	"1/28/2022 4:38:51 PM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F3"
"-310"	"1"	"4267"	"F6"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_11.raw"	"1/29/2022 3:25:49 AM"	"0.00 - 97.99"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F8"
"-310"	"1"	"4270"	"F7"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_12.raw"	"1/29/2022 7:01:23 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F8"
"-310"	"1"	"4273"	"F8"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_13.raw"	"1/28/2022 9:27:32 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	""
"-310"	"1"	"4276"	"F9"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_14.raw"	"1/27/2022 8:18:50 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F8"
"-310"	"1"	"4279"	"F10"	"Z:\Proteomics\Eclipse\Raw data\Willis_Program\Alex_OOPS_LFQ\Interphase\FinalInjections\1854746152_AF_OOPS_LFQ_15.raw"	"1/28/2022 2:16:30 AM"	"0.00 - 98.00"	"Orbitrap Eclipse"	"3.4.3072.18"	""	"F8"
